# simple-java-maven-app

./: Jenkinsfile  Jenkinsfile.txt  pom.xml
